.adaptive-rows.e-schedule .e-timeline-view .e-resource-left-td {
  width: 120px;
}

.adaptive-rows.e-schedule .e-timeline-view .e-resource-text {
  padding-left: 20px;
}

.adaptive-rows.e-schedule .e-timeline-view .e-block-appointment {
  align-items: center;
  display: flex;
  justify-content: center;
}

.custom-time {
  font-weight: bold;
}

.custom-owner {
  display: flex;
  align-items: center;
}

.owner-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.no-time-slots .e-timeline-day-scale {
  display: none;
}
