.adaptive-rows.e-schedule .e-timeline-view .e-resource-left-td {
  width: 120px;
}

.adaptive-rows.e-schedule .e-timeline-view .e-resource-text {
  padding-left: 20px;
}

.adaptive-rows.e-schedule .e-timeline-view .e-block-appointment {
  align-items: center;
  display: flex;
  justify-content: center;
}

.custom-time {
  font-weight: bold;
}

.custom-owner {
  display: flex;
  align-items: center;
}

.owner-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.no-time-slots .e-timeline-day-scale {
  display: none;
}

.owner-container {
  display: flex;
  align-items: center;
}

.owner-image {
  width: 24px;
  height: 24px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 8px;
}

.owner-name {
  font-weight: bold;
}

.date-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date-header {
  font-weight: bold;
}

.owner-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.owner-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin: 4px;
}

.modal-content{
  height: 100%!important;
}