<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scheduler</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
    integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
  <style>
    .e-schedule .e-timeline-view .e-date-header-wrap table td.e-current-day,
    .e-schedule .e-timeline-month-view .e-date-header-wrap table td.e-current-day {
      display: none;
    }

    .e-schedule .e-timeline-day-view .e-content-wrap .e-content-table tbody tr td.e-work-cells,
    .e-schedule .e-timeline-day-view .e-alternate-cells tbody tr td.e-work-cells {
      width: calc(100% / 24);
    }

    .e-schedule .e-timeline-week-view .e-date-header-wrap td.e-time-slots {
      display: none;
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>